# sparkStreaming_kafkademo

./: pom.xml
src/main/java/com/demo/kafka/: Consumer.java
src/main/scala/com/demo/kafka/: MyTest.scala  Test.scala
